# elasticsearch-demo

./: pom.xml
src/main/java/com/hhz/hhztestboot/: HhztestBootApplication.java
src/main/java/com/hhz/hhztestboot/config/: ElasticsearchConfig.java  RedisConf.java  Swagger2Config.java
src/main/java/com/hhz/hhztestboot/config/serializer/: FastJsonRedisSerializer.java
src/main/java/com/hhz/hhztestboot/controller/: EsController.java  TestController.java
src/main/java/com/hhz/hhztestboot/dao/: UserMapper.java
src/main/java/com/hhz/hhztestboot/enums/: EsQueryTypeEnum.java
src/main/java/com/hhz/hhztestboot/model/: Account.java  MedusaEsPage.java  User.java
src/main/java/com/hhz/hhztestboot/model/entity/: SearchField.java
src/main/java/com/hhz/hhztestboot/mybatis/: AbstractCommonMapper.java  CustomDeleteMapper.java  CustomDeleteProvider.java  CustomSelectMapper.java  CustomSelectProvider.java  MybatisMysqlMapper.java
src/main/java/com/hhz/hhztestboot/util/: ElasticsearchUtil.java  GsonUtil.java  ReflectionUtil.java  UuidUtil.java
src/main/resources/: application.yml  jdbc.properties  logback-spring.xml
src/main/resources/com.hhz.hhztestboot.dao/: UserMapper.xml
src/test/java/com/hhz/hhztestboot/: HhztestBootApplicationTests.java
