jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=CTT
jdbc.username=root
jdbc.password=123456
jdbc.filters=stat,wall,log4j
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxOpenPreparedStatements=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.maxWait=30000
jdbc.maxPoolPreparedStatementPerConnectionSize=1
jdbc.druidStatMergeSql=true
jdbc.druidStatSlowSqlMillis=5000
